<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10010246.weatherapp.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <ImageView
        android:id="@+id/imageViewCenter"
        android:layout_width="206dp"
        android:layout_height="189dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/pokeballlarge" />

    <TextView
        android:id="@+id/textViewHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="High"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLow"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCenter"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewCenter"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textViewLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Low"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCenter"
        app:layout_constraintEnd_toEndOf="@+id/textViewHigh"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewHigh"
        app:layout_constraintTop_toTopOf="@+id/imageViewCenter"
        app:layout_constraintVertical_bias="0.647" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Submit"
        android:background="#FF9696FF"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textViewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCenter"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/textViewZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Zipcode:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pokeball2" />

            <TextView
                android:id="@+id/textView1High"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView1Low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView1Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pokeball2" />

            <TextView
                android:id="@+id/textView2High"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView2Low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView2Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pokeball2" />

            <TextView
                android:id="@+id/textView3High"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView3Low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView3Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pokeball2" />

            <TextView
                android:id="@+id/textView4High"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView4Low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView4Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pokeball2" />

            <TextView
                android:id="@+id/textView5High"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView5Low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView5Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
